# aiuta-flutter-sdk

./: CHANGELOG.md  README.md  pubspec.yaml  renovate.json5
android/: build.gradle
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/: AiutaPlugin.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/aiuta/: AiutaFlutterConfigurationHolder.kt  AiutaHolder.kt  AiutaNativeConfigurationHolder.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/assets/: AssetsResolver.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/: Handlers.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/actions/: AiutaActionsListenerExtensions.kt  FlutterActionHandler.kt  FlutterDataActionHandler.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/analytic/: AiutaAnalyticHandler.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/auth/: AiutaJWTAuthenticationDataProvider.kt  JWTDataActionKey.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/base/: BaseDataProvider.kt  BaseHandler.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/base/data/: FlutterDataActionKey.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/dataprovider/: AiutaDataProviderHandler.kt  AiutaDataProviderListener.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/operation/: CallbackDataProvider.kt  OperationHandledDataActionKey.kt  OperationHandledDataProvider.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/product/: AiutaUpdateProductListener.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/ui/: AiutaUIHandler.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/dataprovider/: ConsentMapper.kt  DataProviderMapper.kt  ImagesMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/debug/: AiutaDebugSettingsMapper.kt  AiutaValidationPolicyMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/dimensions/: DimensionsMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/experimental/: AiutaExperimentalSettingsMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/features/: AiutaFeaturesMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/language/: LangugeMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/meta/: MetadataMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/mode/: AiutaModesMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/theme/: ThemeMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/toggles/: TogglesMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/ui/: AiutaUserInterfaceConfigurationMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/images/: AiutaHistoryImageMapper.kt  AiutaImageMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/mode/: AiutaModeMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/product/: ProductMapper.kt  ProductPriceMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/actions/: FlutterAiutaAction.kt  FlutterAiutaAuthAction.kt  FlutterAiutaDataProviderAction.kt  PlatformAiutaAction.kt  PlatformAiutaAuthAction.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/: FlutterAiutaConfiguration.kt  PlatformAiutaConfiguration.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/auth/: FlutterAiutaAuthentication.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/dataprovider/: PlatformAiutaDataProvider.kt  PlatformAiutaHistoryImage.kt  PlatformSupplementaryConsent.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/debug/: FlutterAiutaDebugSettings.kt  FlutterAiutaValidationPolicy.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/experimental/: FlutterAiutaExperimentalSettings.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/features/: FlutterAiutaFeatures.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/language/: PlatformAiutaLanguage.kt  (+1 more)
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/error/: FlutterAiutaError.kt  PlatformAiutaError.kt  PlatformAiutaErrorType.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/flow/: AiutaFlowType.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/images/: FlutterAiutaGeneratedImage.kt  FlutterAiutaHistoryImage.kt  FlutterAiutaHistoryImageType.kt  FlutterAiutaInputImage.kt  FlutterAiutaOwnerType.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/mode/: FlutterAiutaMode.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/product/: FlutterAiutaProduct.kt  FlutterAiutaProductPrice.kt  PlatformAiutaProduct.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/resources/: FlutterAiutaIcon.kt  FlutterAiutaRenderMode.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/result/: FlutterAiutaDataActionResult.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/ui/base/: BaseAiutaActivity.kt  BaseAiutaBottomSheetDialog.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/ui/history/: AiutaHistoryActivity.kt  AiutaHistoryBottomSheetDialog.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/ui/main/: AiutaActivity.kt  AiutaBottomSheetDialog.kt
android/src/main/res/values/: themes.xml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
(+822 files in other folders)
