group = "com.aiuta.flutter.fashionsdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.4.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Gradle plugin
        def gradlePluginVersion = "8.3.2"
        classpath("com.android.tools.build:gradle:$gradlePluginVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

// Built-in Kotlin migration (https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-plugin-authors):
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
if (agpMajor < 9) {
    apply plugin: "kotlin-android"
}
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: 'kotlinx-serialization'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.aiuta.flutter.fashionsdk"
    }

    buildFeatures {
        compose true
    }

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 23
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    // Aiuta
    def aiutaVersion = "5.0.0"
    implementation(platform("com.aiuta:fashionsdk-bom:$aiutaVersion"))
    implementation("com.aiuta:fashionsdk-analytics")
    implementation("com.aiuta:fashionsdk-tryon-compose")
    implementation("com.aiuta:fashionsdk-configuration-defaults-icons")
    implementation("com.aiuta:fashionsdk-configuration-defaults-images")

    // Material
    def materialVersion = "1.12.0"
    implementation("com.google.android.material:material:$materialVersion")

    // Compose
    def composeBomVersion = "2025.08.00"
    implementation(platform("androidx.compose:compose-bom:$composeBomVersion"))
    implementation("androidx.compose.foundation:foundation")

    def activityComposeVersion = "1.10.1"
    implementation("androidx.activity:activity-compose:$activityComposeVersion")

    // Appcompat
    def appcompatVersion = "1.7.1"
    implementation("androidx.appcompat:appcompat:$appcompatVersion")

    // Serialization
    def kotlinxSerializationVersion = "1.11.0"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion")
}